###################################################################
# doxygen.cfg
###################################################################
##################################################################
# General configuration options
###################################################################

PROJECT_NAME           = "Smart Bugs"
OUTPUT_DIRECTORY       = 
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = NO
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = YES
INTERNAL_DOCS          = YES
STRIP_CODE_COMMENTS    = NO
CASE_SENSE_NAMES       = YES
FULL_PATH_NAMES        = NO
SHORT_NAMES            = NO
HIDE_SCOPE_NAMES       = YES
VERBATIM_HEADERS       = NO
SHOW_INCLUDE_FILES     = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = NO
INLINE_INFO            = NO
SORT_MEMBER_DOCS       = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_LEGEND        = YES
ALIASES                = 
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SHOW_USED_FILES        = YES

#################################################################### 
# configuration options related to warning and progress messages
#################################################################### 
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 

#################################################################### 
# configuration options related to the input files
#################################################################### 
INPUT                  = 
FILE_PATTERNS          = *.h *.cpp *.txt
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *.h *.cpp
EXAMPLE_RECURSIVE      = 
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO

#################################################################### 
# configuration options related to source browsing
#################################################################### 
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

#################################################################### 
# configuration options related to the alphabetical class index
#################################################################### 
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          = 

#################################################################### 
# configuration options related to the HTML output
#################################################################### 
GENERATE_HTML          = YES
HTML_OUTPUT            = docs
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = style.css
HTML_ALIGN_MEMBERS     = NO
GENERATE_HTMLHELP      = YES
CHM_FILE               = Bugs.chm
HHC_LOCATION           = hhc
GENERATE_CHI           = YES
BINARY_TOC             = YES
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = NO

#################################################################### 
# configuration options related to the LaTeX, RTF,man page, XML 
# and AutoGen output
#################################################################### 
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_AUTOGEN_DEF   = NO

#################################################################### 
# Configuration options related to the preprocessor   
#################################################################### 
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = 
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

#################################################################### 
# Configuration::addtions related to external references   
#################################################################### 
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
PERL_PATH              = /usr/bin/perl

#################################################################### 
# Configuration options related to the dot tool   
#################################################################### 
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 800
MAX_DOT_GRAPH_HEIGHT   = 600
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#################################################################### 
# Configuration::addtions related to the search engine   
#################################################################### 
SEARCHENGINE           = NO

# EOF
####################################################################
